# melirate-api

./: build.gradle  settings.gradle
src/main/java/com/melirate/: Main.java
src/main/java/com/melirate/Daos/: WeightDao.java
src/main/java/com/melirate/activity/: CreateImage.java  CreateImageActivity.java  CreateMeasurement.java  CreateMeasurementActivity.java  CreateWeight.java  CreateWeightActivity.java  DeleteImage.java  DeleteMeasurement.java  DeleteWeight.java  DeleteWeightActivity.java  GetAllMeasurementsActivity.java  GetAllWeightActivity.java  GetDataFromDates.java  GetImage.java  GetImageActivity.java  GetMeasurement.java  GetMeasurementActivity.java  GetWeight.java  GetWeightActivity.java
src/main/java/com/melirate/activity/Requests/: CreateWeightRequest.java  DeleteWeightRequest.java
src/main/java/com/melirate/activity/auth/: LoginActivity.java  SignupActivity.java  UserFromTokenActivity.java
src/main/java/com/melirate/activity/measurements/: CreateMeasurementActivity.java  DeleteMeasurementActivity.java  GetAllMeasurementActivity.java
src/main/java/com/melirate/activity/weights/: CreateWeightActivity.java  DeleteWeightActivity.java  GetAllWeightActivity.java  GetWeightActivity.java
src/main/java/com/melirate/auth/: JwtGenerator.java  JwtValidator.java  PasswordHasher.java  SecretHolder.java  UserAuthService.java
src/main/java/com/melirate/dynamodb/: DataDao.java  ImagesDao.java  WeightDao.java
src/main/java/com/melirate/models/: Image.java  Measurement.java  User.java  View.java  Weight.java
src/main/java/com/melirate/utils/: Users.java
src/main/resources/: application.properties
src/main/resources/DynamoYAMLs/: Images.yaml  Measurements.yaml  Users.yaml  Weights.yaml  melirate-images.yaml  melirate-measurements.yaml  melirate-users.yaml  melirate-weights.yaml
src/test/java/com/melirate/auth/: JwtGeneratorTest.java  JwtValidatorTest.java  PasswordHasherTest.java  UserAuthServiceTest.java
src/test/java/com/melirate/dynamodb/: UserDaoTest.java  WeightDaoTest.java
src/test/java/com/melirate/utils/: UsersTest.java
(+21 files in other folders)
